BusStationWPF/View/BusEditPage.xaml

<Page x:Class="BusStationWPF.View.BusEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusStationWPF.View"
      mc:Ignorable="d" 
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:localModel="clr-namespace:BusStationWPF.Model"
      xmlns:localModelcol="clr-namespace:BusStationWPF.Model.Collections"
      xmlns:localModelEditing="clr-namespace:BusStationWPF.Model.ModelsForEditingViewStyle"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BusEditPage"
      Name="Page">

    <Page.Resources>
        <localModelcol:TypeOfLevelModelCollection x:Key="CollectionForComboBox"/>
        <localModel:LevelModelCollection x:Key="CollectionForLevels"/>
        <localModelcol:TimesForStationModelCollection x:Key="CollectionForAddingDateTimeDepartureInBus"/>
        <localModelcol:StationCollection x:Key="CollectionForStationinComboBox"/>
        <localModelcol:ScheduleStationBusCollection x:Key="CollectionForAddingStationInBus"/>
    </Page.Resources>
    <!--<Grid>
        <materialDesign:Card>
            <TabControl
    HorizontalContentAlignment="Center"
    materialDesign:ColorZoneAssist.Mode="PrimaryLight"
    materialDesign:NavigationRailAssist.SelectionCornerRadius="50"
    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
    
    TabStripPlacement="Bottom">
                <TabItem
      Margin="4">
                    <TabItem.Resources>
                        <localModel:SeatViewCollection x:Key="Seats"/>
                        <DataTemplate x:Key="LabelRowTemplate" DataType="{x:Type localModel:CellStructureLevelModel}">
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding CostPerStation}"/>
                                <TextBlock Text="{Binding NumberOfSeatInBus}"/>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="AlternativeAddressTemplate" DataType="{x:Type localModel:SeatViewCollection}">
                            <StackPanel Orientation="Horizontal">
                                <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource LabelRowTemplate}" />
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="TemplateForStructureLevels">
                            <StackPanel>
                                <TextBlock Text="{Binding NumberInBus}" />
                                <ComboBox
                                    SelectedValue="{Binding TypeOfLevelId}"
                                    ItemsSource="{Binding Source={StaticResource CollectionForComboBox}, Path=TypeOfLevelModels}"
                                    DisplayMemberPath="Name"
                                    SelectedValuePath="Id"
                                    
  materialDesign:ComboBoxAssist.MaxLength="2"
  materialDesign:HintAssist.Hint="Search"
  materialDesign:HintAssist.HintOpacity=".26"/>

                                <Button
                                    Command="{Binding ElementName=Page, Path=DataContext.EditorBus.RemoveLevel}"
    Content="Удалить уровень"
                                    CommandParameter="{Binding}"
    Style="{StaticResource MaterialDesignRaisedLightButton}"/>

                            </StackPanel>
                        </DataTemplate>
                    </TabItem.Resources>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="ClockOutline" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Recent" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="147*"/>
                            <ColumnDefinition Width="653*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer>
                            <StackPanel IsEnabled="{Binding Source={x:Static localModelEditing:InfoButtonsOnBusEditPage}, Path=IsEnable}">
                                <ItemsControl ItemTemplate="{StaticResource ResourceKey=TemplateForStructureLevels}"
               ItemsSource="{Binding Source={StaticResource CollectionForLevels}, Path=LevelCollection}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" ScrollViewer.IsDeferredScrollingEnabled="True"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <Button
            Command="{Binding Path=EditorBus.AddLevel}"
    Content="Добавить уровень"
    Style="{StaticResource MaterialDesignRaisedLightButton}">
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                        <ItemsControl Grid.Column="1" x:Name="rad" ItemTemplate="{StaticResource AlternativeAddressTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Images" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Photos" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0" >

                            <StackPanel IsEnabled="{Binding Source={x:Static localModelEditing:InfoButtonsOnBusEditPage},
                            Path=IsEnable}">
                                <StackPanel.Resources>
                                    <DataTemplate x:Key="TemplateForStationSchedule">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=StationBusSchedule.Number_flight}" />
                                            <ComboBox
                                    SelectedValue="{Binding Path=StationBusScheduleModel.IdStation}"
                                    ItemsSource="{Binding Source={StaticResource CollectionForStationinComboBox}, Path=Stations}"
                                    DisplayMemberPath="Name"
                                    SelectedValuePath="Id"
                                    
  materialDesign:ComboBoxAssist.MaxLength="2"
  materialDesign:HintAssist.Hint="Search"
  materialDesign:HintAssist.HintOpacity=".26"/>
                                            <TextBlock Text="Время прибытия" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center"
                       FontSize="24"
                                           Text="{Binding Path=ArrivalTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                                <materialDesign:DialogHost>
                                                    <Button Margin="8,0,0,0"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Content="Изменить">
                                                        <Button.CommandParameter>

                                                            <Grid Margin="-1">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>

                                                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                                    <Calendar x:Name="CombinedCalendar" 
                                   SelectedDate="{Binding Path=ArrivalTime}" 
                                   Margin="-1,-4,-1,0"
                                   DisplayDateStart="{Binding Path=PreviousModel.DepartureTime}"/>

                                                                    <materialDesign:Clock x:Name="CombinedClock"
                                                                                     
                                          Time="{Binding Path=ArrivalTime}"
                                          DisplayAutomation ="ToMinutesOnly"
                                          Is24Hours="True" />
                                                                </StackPanel>

                                                                <StackPanel Grid.Row="1"
                              Margin="8"
                              HorizontalAlignment="Right"
                              Orientation="Horizontal">
                                                                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandParameter="0"
                            Content="CANCEL"
                            Style="{StaticResource MaterialDesignFlatButton}" />

                                                                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandParameter="1"
                            Content="OK"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </Button.CommandParameter>
                                                    </Button>
                                                </materialDesign:DialogHost>
                                            </StackPanel>
                                            <TextBlock Text="Время отправления" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center"
                       FontSize="24"
                                           Text="{Binding Path=DepartureTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                                <materialDesign:DialogHost>
                                                    <Button Margin="8,0,0,0"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Content="Изменить">
                                                        <Button.CommandParameter>

                                                            <Grid Margin="-1">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>

                                                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                                    <Calendar 
                                   SelectedDate="{Binding Path=DepartureTime}" 
                                   Margin="-1,-4,-1,0"
                                   DisplayDateStart="{Binding Path=ArrivalTime}"/>

                                                                    <materialDesign:Clock
                                                                                     
                                          Time="{Binding Path=DepartureTime}"
                                          DisplayAutomation ="ToMinutesOnly"
                                          Is24Hours="True" />
                                                                </StackPanel>

                                                                <StackPanel Grid.Row="1"
                              Margin="8"
                              HorizontalAlignment="Right"
                              Orientation="Horizontal">
                                                                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandParameter="0"
                            Content="CANCEL"
                            Style="{StaticResource MaterialDesignFlatButton}" />

                                                                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandParameter="1"
                            Content="OK"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </Button.CommandParameter>
                                                    </Button>
                                                </materialDesign:DialogHost>
                                            </StackPanel>
                                            <Button
                                    Command="{Binding ElementName=Page, Path=DataContext.EditorBus.RemoveStationFromSchedule}"
    Content="Удалить станцию"
                                    CommandParameter="{Binding}"
    Style="{StaticResource MaterialDesignRaisedLightButton}"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </StackPanel.Resources>
                                <ItemsControl ItemTemplate="{StaticResource ResourceKey=TemplateForStationSchedule}"
               ItemsSource="{Binding Source={StaticResource CollectionForAddingStationInBus}, Path=StationSchedule}">
                                    <ItemsControl.ItemsPanel>

                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"  ScrollViewer.IsDeferredScrollingEnabled="True"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <Button
            Command="{Binding Path=EditorBus.AddStationInSchedule}"
    Content="Добавить станцию в расписание"
    Style="{StaticResource MaterialDesignRaisedLightButton}">
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                        <ScrollViewer Grid.Column="1">
                            <StackPanel >
                                <StackPanel.Resources>

                                    <DataTemplate x:Key="TemplateForDateTimesStartTrip" DataType="{x:Type localModel:TimesForStationModel}">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center"
                       FontSize="24"
                                           Text="{Binding Path=DepartureTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                                <materialDesign:DialogHost>
                                                    <Button Margin="8,0,0,0"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Content="Изменить">
                                                        <Button.CommandParameter>

                                                            <Grid Margin="-1">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>

                                                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                                    <Calendar x:Name="CombinedCalendar" 
                                   SelectedDate="{Binding Path=DepartureTime}" 
                                   Margin="-1,-4,-1,0"/>

                                                                    <materialDesign:Clock x:Name="CombinedClock"
                                                                                     
                                          Time="{Binding Path=DepartureTime}"
                                          DisplayAutomation ="ToMinutesOnly"
                                          Is24Hours="True" />
                                                                </StackPanel>

                                                                <StackPanel Grid.Row="1"
                              Margin="8"
                              HorizontalAlignment="Right"
                              Orientation="Horizontal">
                                                                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandParameter="0"
                            Content="CANCEL"
                            Style="{StaticResource MaterialDesignFlatButton}" />

                                                                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandParameter="1"
                            Content="OK"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </Button.CommandParameter>
                                                    </Button>
                                                </materialDesign:DialogHost>
                                            </StackPanel>
                                            <Button
                                    Command="{Binding ElementName=Page, Path=DataContext.EditorBus.RemoveStartTripDateTime}"
    Content="Удалить время отправления"
                                    CommandParameter="{Binding}"
    Style="{StaticResource MaterialDesignRaisedLightButton}"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </StackPanel.Resources>
                                <ItemsControl ItemTemplate="{StaticResource ResourceKey=TemplateForDateTimesStartTrip}"
               ItemsSource="{Binding Source={StaticResource CollectionForAddingDateTimeDepartureInBus}, Path=Collection}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"  ScrollViewer.IsDeferredScrollingEnabled="True"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <Button
            Command="{Binding Path=EditorBus.AddStartTripDateTime}"
    Content="Добавить время отправления автобуса"
    Style="{StaticResource MaterialDesignRaisedLightButton}">
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="True">
                    <TabItem.Header>
                        <Button Command="{Binding Path=EditorBus.AddBus}" Cursor="Hand">
                            <StackPanel
          Width="auto"
          Height="auto">
                                <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="ContentSave" />
                                <TextBlock
            HorizontalAlignment="Center"
            Text="Sounds" />
                            </StackPanel>

                        </Button>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>


    </Grid>-->
</Page>
