BusStationWPF/View/EditLevelPage.xaml

<Page x:Class="BusStationWPF.View.EditLevelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusStationWPF.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:localModel="clr-namespace:BusStationWPF.Model"
      xmlns:localViewModel="clr-namespace:BusStationWPF.ViewModel.Interfaces"
      xmlns:localConverters="clr-namespace:BusStationWPF.Converters"
      xmlns:localModelcol="clr-namespace:BusStationWPF.Model.Collections"
      xmlns:localModelEditing="clr-namespace:BusStationWPF.Model.ModelsForEditingViewStyle"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditLevelPage"
      Name="Page">
    <!--d:DataContext="{d:DesignInstance localViewModel:IViewModel, IsDesignTimeCreatable=False}">-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="77"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="171"/>
                <ColumnDefinition Width="629*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <localConverters:ConverterForColorSeat x:Key="ConverterForColorSeat"/>
                <localModel:SeatViewCollection x:Key="Seats"/>
                <DataTemplate x:Key="LabelRowTemplate" DataType="{x:Type localModel:CellStructureLevelModel}">
                    <StackPanel MinWidth="20" MinHeight="20">
                        <TextBlock
                            FontSize="20"
                            Margin="2 0 2 0"
                            Background="{Binding typeOccupied, Converter={StaticResource ConverterForColorSeat}}"
                            Text="{Binding CostPerStation}"/>
                        <TextBlock
                            Margin="2 0 2 0"
                            FontSize="20"
                            Background="{Binding typeOccupied, Converter={StaticResource ConverterForColorSeat}}"
                            Text="{Binding NumberOfSeatInLevel}"/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate x:Key="AlternativeAddressTemplate" DataType="{x:Type localModel:SeatViewCollection}">

                    <StackPanel Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource LabelRowTemplate}" />
                    </StackPanel>

                </DataTemplate>

                <DataTemplate x:Key="TemplateForStructureLevels">
                    <StackPanel>
                        <TextBlock Text="{Binding NumberInBus}" />
                        <ComboBox
       SelectedValue="{Binding TypeOfLevelId}"
       ItemsSource="{Binding ElementName=Page, Path=DataContext.EditorBusService.ProcessBus.InfoForView.TypeOflevelModels}"
       DisplayMemberPath="Name"
       SelectedValuePath="Id"
                                    
  materialDesign:ComboBoxAssist.MaxLength="2"
  materialDesign:HintAssist.Hint="Search"
  materialDesign:HintAssist.HintOpacity=".26"/>

                        <Button
                                    Command="{Binding ElementName=Page, Path=DataContext.EditorBusService.ProcessBus.UndoProcess}"
    Content="Удалить вагон"
                                    CommandParameter="{Binding}"
    Style="{StaticResource MaterialDesignRaisedLightButton}"/>

                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>
            <ScrollViewer Grid.Column="0" Margin="10">
                <StackPanel>
                    <ItemsControl ItemTemplate="{StaticResource ResourceKey=TemplateForStructureLevels}"
     ItemsSource="{Binding Path=EditorBusService.ProcessBus.InfoForView.LevelModels}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"  ScrollViewer.IsDeferredScrollingEnabled="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Button
            Command="{Binding Path=EditorBusService.ProcessBus.DoProcess}"
    Content="Добавить вагон"
    Style="{StaticResource MaterialDesignRaisedLightButton}">
                    </Button>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <ItemsControl x:Name="rad" ItemTemplate="{StaticResource AlternativeAddressTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Button Grid.Row="1"
 Command="{Binding Path=EditorBusService.GoBack}"
  Style="{StaticResource MaterialDesignFloatingActionLightButton}"
  ToolTip="Назад" HorizontalAlignment="Left" Margin="10">
            <materialDesign:PackIcon
                    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Kind="ArrowLeft" />
        </Button>
        <Button Grid.Row="1"
 Command="{Binding Path=EditorBusService.ProcessBus.СompleteProcess}"
  Style="{StaticResource MaterialDesignFloatingActionLightButton}"
  ToolTip="Назад" HorizontalAlignment="Right" Margin="10">
            <materialDesign:PackIcon
                    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Kind="ArrowRight" />
        </Button>
    </Grid>
</Page>
