BusStationWPF/View/FillPassengerForTickets.xaml

<Page x:Class="BusStationWPF.View.FillPassengerForTickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:local="clr-namespace:BusStationWPF.View"
      xmlns:localModel="clr-namespace:BusStationWPF.Model"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:localModelInfoFromView="clr-namespace:BusStationWPF.Model.ModelsForGetInfoFromView"
      xmlns:localModelcol="clr-namespace:BusStationWPF.Model.Collections"
      xmlns:localModelForGetInfo="clr-namespace:BusStationWPF.Model.ModelsForGetInfoFromView"
      xmlns:localConverters="clr-namespace:BusStationWPF.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      xmlns:localViewModel="clr-namespace:BusStationWPF.ViewModel.Interfaces"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FillPassengerForTickets">
    <!--d:DataContext="{d:DesignInstance localViewModel:IViewModel, IsDesignTimeCreatable=False}">-->

    <Page.Resources>
        <localModelcol:PassengerModelObservableCollection x:Key="LoadedPassengers"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ScrollViewer.Resources>
                <localConverters:ConverterForPassengerGender x:Key="ConverterForPassengerGender"/>
                <DataTemplate x:Key="TemplateForPassengers" DataType="{x:Type localModel:PassengerViewModel}">
                    <StackPanel>
                        <CheckBox
            Margin="10"
                    Name="UseLoadedProfilesPassengers"
      Content="Использовать сохраненные профили пассжиров"
      IsChecked="{Binding Path=LoadedInDB}" />
                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=UseLoadedProfilesPassengers, Path=IsChecked}"
                        Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=UseLoadedProfilesPassengers, Path=IsChecked}"
                        Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <GroupBox
                                        Margin="16"
  Header="ФИО Пассажира"
  Style="{StaticResource MaterialDesignCardGroupBox}">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel
        Orientation="Horizontal">
                                            <materialDesign:PackIcon
          Width="32"
          Height="32"
          VerticalAlignment="Center"
          Kind="CardAccountDetails" />


                                        </StackPanel>

                                    </DataTemplate>


                                </GroupBox.HeaderTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBox
            Margin="10"
                                                        Text="{Binding Name}"
                                            Grid.Row ="0"
    MaxWidth="400"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="ФИО"
    AcceptsReturn="True"
    
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" />
                                    <materialDesign:ColorZone
            Margin="10"
  Mode="PrimaryMid" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                                        <StackPanel
    Margin="2"
    Orientation="Horizontal">
                                            <RadioButton
      Margin="4"
      Content="Мужской"
      IsChecked="{Binding Gender, Converter={StaticResource ConverterForPassengerGender}, 
      ConverterParameter={x:Static localModel:PeopleGender.Man}}"
      Style="{StaticResource MaterialDesignTabRadioButton}" />
                                            <RadioButton
      Margin="4"
      Content="Женский"
      IsChecked="{Binding Gender, Converter={StaticResource ConverterForPassengerGender}, 
      ConverterParameter={x:Static localModel:PeopleGender.Woman}}"
      Style="{StaticResource MaterialDesignTabRadioButton}" />
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <DatePicker
            Margin="10"
                                            SelectedDate="{Binding Birthday}"
                                            Grid.Row="1"
                                            Grid.Column="1"
  Width="140"
  materialDesign:HintAssist.HelperText="Helper text"
  materialDesign:HintAssist.Hint="Pick Date"
  Style="{StaticResource MaterialDesignFilledDatePicker}" />
                                    <TextBox
            Margin="10"
                                                        Text="{Binding Passport}"
                                            Grid.Row ="1"
    MaxWidth="400"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Паспорт"
    AcceptsReturn="True"
   
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" />
                                </Grid>

                            </GroupBox>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=UseLoadedProfilesPassengers, Path=IsChecked}"
                        Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=UseLoadedProfilesPassengers, Path=IsChecked}"
                        Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <ComboBox
                SelectedValue="{Binding Path=Id}"
                ItemsSource="{Binding Source={StaticResource LoadedPassengers}, Path=Collection}"
                SelectedValuePath="Id"
                DisplayMemberPath="Name"
  Width="256"
  materialDesign:HintAssist.Hint="Пассажир"
  Style="{StaticResource MaterialDesignFilledComboBox}">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ScrollViewer.Resources>

            <ItemsControl x:Name="PassengerItemsControl" ItemTemplate="{StaticResource ResourceKey=TemplateForPassengers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button
            Margin="10"
            Grid.Row="1"
            HorizontalAlignment="Left"
 Command="{Binding Path=BuyTicketService.CancelCurrentProcess}"
  Style="{StaticResource MaterialDesignFloatingActionLightButton}"
  ToolTip="Назад">
            <materialDesign:PackIcon
                    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Kind="ArrowLeft" />
        </Button>
        <Button
            Margin="10"
            HorizontalAlignment="Right"
            Grid.Row="1"
 Command="{Binding Path=BuyTicketService.ChooseTicketService.СompleteProcess}"
  Style="{StaticResource MaterialDesignFloatingActionLightButton}"
  ToolTip="Назад">
            <materialDesign:PackIcon
                    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Kind="ArrowRight" />
        </Button>
    </Grid>
</Page>
