BusStationWPF/View/FinalPageBuyTicket.xaml

<Page x:Class="BusStationWPF.View.FinalPageBuyTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusStationWPF.View"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:Model="clr-namespace:BusStationWPF.Model"
      xmlns:ViewModel="clr-namespace:BusStationWPF.ViewModel.Interfaces"
      xmlns:Converters="clr-namespace:BusStationWPF.Converters"
      xmlns:Modelcol="clr-namespace:BusStationWPF.Model.Collections"
      xmlns:ModelEditing="clr-namespace:BusStationWPF.Model.ModelsForEditingViewStyle"
      Title="FinalPageBuyTicket"
      d:DataContext="{d:DesignInstance ViewModel:IViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="359*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock
                Margin="10" FontSize="22" HorizontalAlignment="Center">Добавленные билеты</TextBlock>
            <ListView
                Margin="10" ItemsSource="{Binding Path=BuyTicketService.Tickets}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Path=Passenger.Name}"/>
                        <GridViewColumn Header="Откуда" DisplayMemberBinding="{Binding Path=Way.EndStationModel.Name}"/>
                        <GridViewColumn Header="Куда" DisplayMemberBinding="{Binding Path=Way.StartStationModel.Name}"/>
                        <GridViewColumn Header="Время прибытия автобуса на станцию отправки" DisplayMemberBinding="{Binding Path=Way.StartTimesForStationModel.ArrivalTime}"/>
                        <GridViewColumn Header="Время отправления автобуса на станции отправления" DisplayMemberBinding="{Binding Path=Way.StartTimesForStationModel.DepartureTime}"/>
                        <GridViewColumn Header="Время прибытия автобуса на станцию прибытия" DisplayMemberBinding="{Binding Path=Way.EndTimesForStationModel.ArrivalTime}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1">

        </StackPanel>
    </Grid>
</Page>
